{
  "name": "parcels-service",
  "version": "1.0.0",
  "description": "Parcel service for Blesk microservice application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "start-server": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matebence/parcels-service.git"
  },
  "keywords": [
    "Microservices"
  ],
  "author": "Bence Máté",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matebence/parcels-service/issues"
  },
  "homepage": "https://github.com/matebence/parcels-service#readme",
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}